<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="34dp">

    <TextView
        android:id="@+id/numberSong"
        android:layout_width="49dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="7sp"
        android:drawablePadding="5dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameSong"
            android:layout_width="wrap_content"
            android:layout_height="20dp"

            android:gravity="bottom"
            android:paddingBottom="0dp"
            android:text="anh ơi ở lại"
            android:textColor="#000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/timeSong"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:text="05:15"
            android:textColor="#000"
            android:textSize="8sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/whilenull"
        android:src="@drawable/ic_popup_small_2" />

</LinearLayout>